# OpencartV123

./: CrossBrowserTesting.xml  Grouping.xml  Master.xml  pom.xml  testing.text
src/test/java/pageobjects/: BasePage.java  Homepage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_AccountRegistractionTest.java  TC_LoginPage.java
src/test/resources/: Config.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Tes1t.html  Tes1t.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-testBase.TC_AccountRegistractionTest.xml  TEST-testCases.TC_AccountRegistractionTest.xml  TEST-testCases.TC_LoginPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
